# myJNEApps

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/online/jne/com/jneapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/jne/com/jneapps/: AboutActivity.java  HIstoryActivity.java  LoginActivity.java  MainActivity.kt  MapActivity.java  OrderActivity.java  PulseActiviy.java  RegisterActivity.java  SplashActivity.java  SuccessActivity.java  WebActivity.java
app/src/main/java/online/jne/com/jneapps/adapter/: OrderAdapter.java  ResiAdapter.java
app/src/main/java/online/jne/com/jneapps/connection/: ApiClient.java
app/src/main/java/online/jne/com/jneapps/helper/: PathJSONParser.java  PermissionUtils.java  SessionManager.java  Utils.java
app/src/main/java/online/jne/com/jneapps/model/: Cabang.java  CabangResponse.java  DetailResponse.java  Driver.java  History.java  HistoryResponse.java  Order.java  OrderResponse.java  Resi.java  User.java  UserResponse.java
app/src/main/java/online/jne/com/jneapps/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_box.xml  ic_delivery_man.xml  ic_delivery_man_2.xml  ic_history.xml  ic_indonesian_rupiah.xml  ic_information.xml  ic_map.xml  ic_question.xml  spinner_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_pulse_activiy.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_tracking.xml  order_row.xml  resi_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/online/jne/com/jneapps/: ExampleUnitTest.java
